OLLAMA_HOST = "http://0.0.0.0:11434"
OLLAMA_MODEL = "qwen:0.5b"
CHUNK_SIZE = 2500
CHUNK_OVERLAP = 250
PGVECTOR_DSN = "postgresql+psycopg://langchain:langchain@0.0.0.0:5433/langchain"
DOCUMENTS_PATH = "./documents.yml"
PROMPT_PATH = "./prompt.txt"